<div class="container">
  <nav><ul> 
    <li><a href="home.html">Home</a></li>
    <li><a href="rides.html">Rides</a></li>
    <li><a href="tickets.html">Tickets</a> </li>
        <li><a 
        </ul></nav>
  <html>
    Welcome to The Rock Amusements offical website! Get ready to rock while the roller coasters are rolling! 
    <img id="MyImage" src=https://i.postimg.cc/HsN4Ty84/Untitled-drawing.png/>
    
    
    <style>
    .container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-color: #3f4739;
  
}
a {
 color: #717568;
  font-size: 110%;
  text-decoration: none;
    letter-spacing: 2px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  width: 100%;
  top: 0;
  left: 0;
  font-family: arial, sans-serif;
    
}


li {
  display: inline;
  float: left;
width: 200px;

}

li a:hover {
  text-effects: underline;
  color: white;
  font-size: 113%;
  text-align: center;
    padding: 1px 2px;
  transition-duration: 0.4s;
  
}
main {
  background:#bacba9;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #bacba9;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: #bacba9;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-size: cover;
  background-image: url('https://media.juiceonline.com/wp-content/uploads/2018/06/03155431/the-nbhd.jpg')
}

#content2 {
  background: #bacba9;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: #bacba9;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #bacba9;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
    </style> 
